html,
body,
#root {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.body-start {
  display: flex;
  flex-grow: 1;
  background-color: #ffbf00;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.background-red {
  background-color: #da001c;
}

.header-side {
  max-width: 100px;
  min-width: 100px;
}

.logo-svg {
  width: 100px;
  height: auto;
}

.cart-png {
  width: 25px;
  height: 25px;
}

.cart-num {
  margin-left: -5px;
  font-size: 15px;
}

.jollibee-png {
  max-width: 100%;
  width: 300px;
  height: auto;
  margin-top: -5em;
}

.text-start {
  animation: zoom 2s ease-in-out infinite;
  color: white;
  font-weight: bold;
  margin-top: -5em;
  text-align: center;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.swiper {
  width: 100%;
  height: 130px;
  padding: 0.5em 1em;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2em;
  border-radius: 0.2em;
}

.swiper-slide:active {
  background-color: #fae3e6;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide p {
  font-size: 13px;
}
